# postgresql environment variables
POSTGRES_DB=postgres
POSTGRES_PASSWORD=RubTZ/ipDCyPGJOlB+/AEjOyA9KWZmutttFcNCEj
POSTGRES_USER=odoo
PGDATA=/var/lib/postgresql/data/pgdata

# odoo environment variables
HOST=postgres
USER=odoo
PASSWORD=RubTZ/ipDCyPGJOlB+/AEjOyA9KWZmutttFcNCEj
